spring.jpa.hibernate.ddl-auto=update  
#spring.datasource.url=jdbc:mysql://localhost:3306/testsf6
spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ena.webena@gmail.com
spring.mail.password=gunnejizbxpmccba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.enabled=false
#management.security.enabled: false
